# MyBoard_Web

./: 230625dump.sql  README.md  build.gradle
MyBoard/: build.gradle
MyBoard/src/main/java/com/ltj/myboard/: AppConfig.java  WebSecurityConfig.java
MyBoard/src/main/resources/: application-dev.properties  application-local.properties  application-product.properties  application.properties  logback-dev.properties  logback-local.properties  logback-spring.xml
MyBoard/src/main/resources/static/css/: board.css  footer.css  home.css  index_css.css  mylayout.css  post.css  sidebar.css  topnav.css  writepostform.css
MyBoard/src/main/resources/static/js/: board.js  changepassword.js  globalvari-dev.js  globalvari-local.js  globalvari-product.js  globalvari.js  login.js  post.js  register.js  util.js  write_post.js  writepostform.js
MyBoard/src/main/resources/static/js/ckeditor5-35.1.0/: README.md
MyBoard/src/main/resources/static/js/myinfo/: notification.js
MyBoard/src/main/resources/static/sql/Insert/: DefaultBoard_Insert.sql  SampleComment_Insert.sql  SamplePost_Insert.sql  User_Insert.sql
MyBoard/src/main/resources/templates/: index.html
MyBoard/src/main/resources/templates/fragments/: footer.html  head.html  sidebar.html  topnav.html
MyBoard/src/main/resources/templates/layout/: default_layout.html
MyBoard/src/main/resources/templates/page/: board.html  hello.html  home.html  post.html  write_post.html  writepostform.html
MyBoard/src/test/java/myboard/: BoardServiceTest.java  CommentServiceTest.java  PostServiceTest.java  UserServiceTest.java
(+324 files in other folders)
