# http url
server.ssl.enabled=false
server.host=localhost
server.port=8080
server.domain=ltj-myboard.kro.kr
server.connect-url=https://ltj-myboard.kro.kr
server.buildversion=0

# log Settings

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

spring.thymeleaf.cache=false
spring.freemarker.cache=false

# DB Password is must be sended by parameter when Server Run
#spring.datasource.password=
spring.datasource.username=root
spring.datasource.jdbc-url=jdbc:mysql://13.124.120.4:3306/myboard_deploy

spring.jpa.database=mysql
spring.jpa.generate-ddl=false
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=validate

# by the default, entity column name doesn't support camelCase naming if apply this a entity column naming can camelCase
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.devtools.livereload.enabled=true

spring.redis.host=13.124.120.4
spring.redis.port=6379
# Redis Password is must be sended by parameter when Server Run
#spring.redis.password=

# mail configure
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ltjbs2020@gmail.com
spring.mail.password=xahwqztqgxybizft
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# FTP Password is must be sended by parameter when Server Run
#ftp.password=
ftp.host=ltj-myboard.kro.kr
ftp.user=root
ftp.userfilepath=/RELEASE/UserFiles/Image
ftp.userfile.url=https://ltj-myboard.kro.kr

jwt.secret=ro1@#%DGdsgsdg#$Gsdvcsd$$#!@412asfsafwrvppvpvp!@$!2
# 60(\uBD84) - \uB2E8\uC704 (\uCD08)
jwt.access-expired=3600 