spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false

spring.datasource.jdbc-url=jdbc:mysql://13.124.120.4:3306/myboard
spring.datasource.username=root
spring.datasource.password=437624

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

logging.level.=ERROR
logging.level.org.springframework.jdbc.core = TRACE

ftp.host=13.124.120.4
ftp.user=root
ftp.password=1234