server.host=localhost
server.port=8080
server.url=http://localhost:8080

# log??

# ???? ???? ?? ? ???? log ????? ??? ???? ??
# spring.profiles.active? ??? ??? logback-spring.xml?? ??? ?? ????.
spring.profiles.active=local

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

spring.thymeleaf.cache=false
spring.freemarker.cache=false

spring.datasource.password=437624
spring.datasource.username=root
spring.datasource.jdbc-url=jdbc:mysql://13.124.120.4:3306/myboard

spring.devtools.livereload.enabled=true

ftp.password=1234
ftp.host=13.124.120.4
ftp.user=root
