server.host=localhost
server.port=8080
server.url=http://localhost:8080

# log Settings

# choice what kind of log profile to logging, connected to logback-spring.xml file
spring.profiles.active=local

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

spring.thymeleaf.cache=false
spring.freemarker.cache=false

spring.datasource.password=437624
spring.datasource.username=root
spring.datasource.jdbc-url=jdbc:mysql://13.124.120.4:3306/myboard

spring.jpa.database=mysql
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

# by the default, entity column name doesn't support camelCase naming if apply this a entity column naming can camelCase
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.devtools.livereload.enabled=true

ftp.password=1234
ftp.host=13.124.120.4
ftp.user=root
