spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false

spring.datasource.jdbc-url=jdbc:mysql://13.124.120.4:3306/myboard
spring.datasource.username=root
spring.datasource.password=437624