spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false

spring.datasource.jdbc-url=jdbc:mysql://15.164.93.143:3306/myboard
spring.datasource.username=root
spring.datasource.password=437624