spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false

spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/myboard
spring.datasource.username=root
spring.datasource.password=ltjPS4376!@